ETHEREUM_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
ETHEREUM_GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/your-api-key

# mainnet contracts addresses
APECOIN_STAKING_MAINNET_CONTRACT_ADDRESS=
BAYC_MAINNET_CONTRACT_ADDRESS=0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d
MAYC_MAINNET_CONTRACT_ADDRESS=0x60e4d786628fea6478f785a6d7e704777c86a7c6
BAKC_MAINNET_CONTRACT_ADDRESS=0xba30e5f9bb24caa003e9f2f0497ad287fdf95623

OPENSEA_MAINNET_URL=https://opensea.io/assets/ethereum

# used for testing
PRIVATE_KEY=
APECOIN_STAKING_GOERLI_CONTRACT_ADDRESS=0x831e0c7A89Dbc52a1911b78ebf4ab905354C96Ce
APECOIN_GOERLI_CONTRACT_ADDRESS=0x328507DC29C95c170B56a1b3A758eB7a9E73455c
BAYC_GOERLI_CONTRACT_ADDRESS=0xF40299b626ef6E197F5d9DE9315076CAB788B6Ef
OPENSEA_TESTNET_URL=https://testnets.opensea.io/assets/goerli